allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      type: object
      properties:
        current_interest:
          description: Current interest
          type: number
          example: 0.005000670552845
        index_price:
          description: Current index price
          type: number
          example: 1234.23
        interest_8h:
          description: Current interest 8h
          type: number
          example: 0.0040080896931
        max:
          type: number
          description: maximal interest
          example: 0.005
        data:
          type: array
          items:
            type: timestamp-value pair
      required: [current_interest, data, index_price, interest_8h, max]
  required: [result]