allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      type: array
      items:
        type: object
        properties:
          title_en:
            type: string
          title_ja:
            type: string
          title_ko:
            type: string
          title_ru:
            type: string
          title_zh:
            type: string
          type:
            type: string
          name:
            type: string
        required:
        - title_en
        - type
        - name
  required:
  - result