allOf:
- $ref: '#/responses/base_message'
- properties:
    result:
      type: object
      properties:
        status:
          description: 'Status of the query: `ok` or `no_data`'
          type: string
          enum:
          - ok
          - no_data
        ticks:
          description: 'Values of the time axis given in milliseconds since UNIX epoch'
          type: array
          items:
            $ref: '#/components/schemas/types/timestamp'
        volume:
          description: 'List of volume bars (one per candle)'
          type: array
          items:
            $ref: '#/components/schemas/types/chart_volume'
        open:
          description: 'List of prices at open (one per candle)'
          type: array
          items:
            $ref: '#/components/schemas/types/quote_price'
        close:
          description: 'List of prices at close (one per candle)'
          type: array
          items:
            $ref: '#/components/schemas/types/quote_price'
        high:
          description: 'List of highest price levels (one per candle)'
          type: array
          items:
            $ref: '#/components/schemas/types/quote_price'
        low:
          description: 'List of lowest price levels (one per candle)'
          type: array
          items:
            $ref: '#/components/schemas/types/quote_price'

  required: [result]
  type: object