allOf:
- $ref: '#/responses/base_message'
- properties:
    result:
      properties:
        BTC:
          description: The current index price for BTC-USD (only for selected
            currency == BTC)
          example: 11628.81
          type: number
        edp:
          description: Estimated delivery price for the currency. For more details,
            see Documentation > General > Expiration Price
          example: 11628.81
          type: number
        ETH:
          description: The current index price for ETH-USD (only for selected
            currency == ETH)
          example: 328.81
          type: number
      required: [BTC, edp]
      type: object
  required: [result]
  type: object