continuation:
  name: continuation
  description: Continuation token for pagination
  in: query
  required: false
  schema:
    type: string
    example: 'xY7T6cutS3t2B9YtaDkE6TS379oKnkzTvmEDUnEUP2Msa9xKWNNaT'

instrument_name:
  name: instrument_name
  description: Instrument name
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/instrument_name'

index_name:
  name: index_name
  required: true
  description: Index identifier, matches (base) cryptocurrency with quote currency
  schema:
    $ref: '#/components/schemas/types/index_name'

subscription_interval:
  name: interval
  description: Frequency of notifications. Events will be aggregated over
    this interval. The value `raw` means no aggregation will be applied
  schema:
    type: string
    enum:
    - 100ms
    - raw
  required: true

optional_instrument_name:
  name: instrument_name
  description: Instrument name
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/instrument_name'

currency:
  name: currency
  description: The currency symbol
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/currency'

currency_with_any:
  name: currency
  description: The currency symbol or `"any"` for all
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/currency_with_any'
kind_with_any:
  name: kind
  description: Instrument kind or `"any"` for all
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/kind_with_any'
optional_currency:
  description: The currency symbol
  in: query
  name: currency
  required: false
  schema:
    $ref: '#/components/schemas/types/currency'
optional_kind:
  name: kind
  description: Instrument kind, if not provided instruments of all kinds are considered
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/kind'

optional_order_type:
  name: type
  description: Order type, default - `all`
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/order_type2'

optional_simple_order_type:
  name: type
  description: Order type - limit, stop or all, default - `all`
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/simple_order_type'

start_timestamp:
  name: start_timestamp
  description: The earliest timestamp to return result for
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/timestamp'

end_timestamp:
  name: end_timestamp
  description: The most recent timestamp to return result for
  required: true
  in: query
  schema:
    $ref: '#/components/schemas/types/timestamp'

optional_start_trade_id:
  name: start_id
  description: The ID number of the first trade to be returned
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/trade_id'

optional_end_trade_id:
  name: end_id
  description: The ID number of the last trade to be returned
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/trade_id'

optional_start_seq:
  name: start_seq
  description: The sequence number of the first trade to be returned
  required: false
  in: query
  schema:
    type: integer

optional_end_seq:
  name: end_seq
  description: The sequence number of the last trade to be returned
  required: false
  in: query
  schema:
    type: integer

optional_count20:
  name: count
  description: Number of requested items, default - `20`
  required: false
  in: query
  schema:
    type: integer

optional_count10:
  name: count
  description: Number of requested items, default - `10`
  required: false
  in: query
  schema:
    type: integer

optional_include_old_trades:
  name: include_old
  description: Include trades older than 7 days, default - `false`
  required: false
  in: query
  schema:
    type: boolean

optional_sorting:
  name: sorting
  description: Direction of results sorting (`default` value means no sorting, results will be returned in order in which they left the database)
  required: false
  in: query
  schema:
    $ref: '#/components/schemas/types/sorting'

optional_offset:
  name: offset
  description: The offset for pagination, default - `0`
  in: query
  required: false
  schema:
    example: 10
    type: integer

optional_include_old_orders:
  name: include_old
  description: Include in result orders older than 2 days, default - `false`
  in: query
  required: false
  schema:
    example: false
    type: boolean

optional_include_unfilled_orders:
  name: include_unfilled
  description: Include in result fully unfilled closed orders, default - `false`
  in: query
  required: false
  schema:
    example: false
    type: boolean

order_id:
  description: The order id
  in: query
  name: order_id
  required: true
  schema:
    $ref: '#/components/schemas/types/order_id'

order_quantity:
  name: amount
  description: It represents the requested order size. For perpetual and futures the amount is in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH
  in: query
  schema:
    type: number
  required: true

order_type:
  name: type
  description: 'The order type, default: `"limit"`'
  in: query
  schema:
    type: string
    enum:
    - limit
    - stop_limit
    - market
    - stop_market
  required: false

optional_settlement_type:
  description: 'Settlement type'
  in: query
  name: type
  required: false
  schema:
    $ref: '#/components/schemas/types/settlement_type'

optional_settlement_start_timestamp:
  description: The latest timestamp to return result for
  in: query
  name: search_start_timestamp
  required: false
  schema:
    $ref: '#/components/schemas/types/timestamp'

simple_order_type_market_limit:
  name: type
  description: The order type
  in: query
  schema:
    type: string
    enum:
    - limit
    - market
  required: true

order_label:
  name: label
  description: user defined label for the order (maximum 32 characters)
  in: query
  schema:
    type: string
  required: false

edit_order_price:
  name: price
  description: "<p>The order price in base currency.</p>
    <p>When editing an option order with advanced=usd, the field price should be the option price value in USD.</p>
    <p>When editing an option order with advanced=implv, the field price should be a value of implied volatility in percentages. For example,  price=100, means implied volatility of 100%</p>"
  in: query
  schema:
    type: number
  required: true

order_price:
  name: price
  description: "<p>The order price in base currency (Only for limit and stop_limit orders)</p>
    <p>When adding order with advanced=usd, the field price should be the option price value in USD.</p>
    <p>When adding order with advanced=implv, the field price should be a value of implied volatility in percentages. For example,  price=100, means implied volatility of 100%</p>"
  in: query
  schema:
    type: number
  required: false

time_in_force:
  name: time_in_force
  description: "<p>Specifies how long the order remains in effect. Default `\"good_til_cancelled\"`</p>
    <ul>
    <li>`\"good_til_cancelled\"` - unfilled order remains in order book until cancelled</li>
    <li>`\"fill_or_kill\"` - execute a transaction immediately and completely or not at all</li>
    <li>`\"immediate_or_cancel\"` - execute a transaction immediately, and any portion of the order that cannot be immediately filled is cancelled</li>
    </ul>"
  in: query
  schema:
    type: string
    default: good_til_cancelled
    enum: [good_til_cancelled, fill_or_kill, immediate_or_cancel]
  required: false

length_for_perpetual_chart:
  name: length
  description: Specifies time period. `8h` - 8 hours, `24h` - 24 hours
  in: query
  schema:
    type: string
    enum: [8h, 24h]
  required: false

max_show:
  name: max_show
  description: Maximum amount within an order to be shown to other customers, `0` for invisible order
  in: query
  schema:
    type: number
    default: 1
  required: false

post_only:
  name: post_only
  description: "<p>If true, the order is considered post-only. If the new price would cause the order to be filled immediately (as taker), the price will be changed to be just below the bid.</p>
    <p>Only valid in combination with time_in_force=`\"good_til_cancelled\"`</p>"
  in: query
  schema:
    type: boolean
    default: true
  required: false

reduce_only:
  name: reduce_only
  description: If `true`, the order is considered reduce-only which is intended to only reduce a current position
  in: query
  schema:
    type: boolean
    default: false
  required: false

stop_price:
  name: stop_price
  description: Stop price, required for stop limit orders (Only for stop orders)
  in: query
  schema:
    type: number
  required: false

trigger:
  name: trigger
  description: "Defines trigger type, required for `\"stop_limit\"` order type"
  in: query
  schema:
    $ref: '#/components/schemas/types/trigger'
  required: false

advanced_order_type:
  name: advanced
  description: Advanced option order type. (Only for options)
  in: query
  schema:
    $ref: '#/components/schemas/types/advanced'
  required: false

edit_advanced_order_type:
  name: advanced
  description: Advanced option order type. If you have posted an advanced option order, it is necessary to re-supply this parameter when editing it (Only for options)
  in: query
  schema:
    $ref: '#/components/schemas/types/advanced'
  required: false

optional_price:
  name: price
  description: Optional price for limit order.
  in: query
  schema:
    type: number
  required: false

currency_address_from_address_book:
  name: address
  description: 'Address in currency format, it must be in address book'
  in: query
  schema:
    type: string
  required: true

transfer_currency_amount:
  name: amount
  description: 'Amount of funds to be transferred'
  in: query
  schema:
    type: number
  required: true

withdrawal_currency_amount:
  name: amount
  description: 'Amount of funds to be withdrawn'
  in: query
  schema:
    type: number
  required: true

withdrawal_priority:
  name: priority
  description: 'Withdrawal priority, optional for BTC, default: `high`'
  in: query
  schema:
    type: string
    enum: [insane, extreme_high, very_high, high, mid, low, very_low]
  required: false

withdrawal_id:
  description: The withdrawal id
  in: query
  name: id
  required: true
  schema:
    type: number
    example: 1

boolean_state:
  name: state
  required: true
  in: query
  schema:
    type: boolean

address_book_type:
  name: type
  description: 'Address book type'
  in: query
  schema:
    $ref: '#/components/schemas/types/address_book_type'
  required: true

address_name:
  name: name
  description: 'Name of address book entry'
  in: query
  schema:
    type: string
    example: 'Main address'
  required: true

transfer_direction:
  name: direction
  description: 'Direction of transfer'
  in: query
  schema:
    $ref: '#/components/schemas/types/transfer_direction'
  required: true

transfer_destination_for_user:
  name: destination
  description: 'Destination address from address book'
  in: query
  schema:
    type: string
  required: true

transfer_destination_for_subaccount:
  name: destination
  description: 'Id of destination subaccount'
  in: query
  schema:
    type: integer
    example: 1
  required: true

transfer_id:
  name: id
  description: 'Id of transfer'
  in: query
  schema:
    $ref: '#/components/schemas/types/transfer_id'
  required: true

tfa:
  name: tfa
  description: TFA code, required when TFA is enabled for current account
  in: query
  schema:
    type: string
  required: false

client_software_name:
  name: client_name
  description: "Client software name"
  in: query
  schema:
    type: string
    example: "My Trading Software"
  required: true

client_software_version:
  name: client_version
  description: Client software version
  in: query
  schema:
    type: string
    example: "1.0.2"
  required: true

chart_resolution:
  name: resolution
  description: 'Chart bars resolution given in full minutes or keyword `1D`'
  schema:
    type: string
    example: "30"
  required: true