properties:
  timestamp:
    $ref: '#/components/schemas/types/timestamp'
  instrument_name:
    $ref: '#/components/schemas/types/instrument_name'
  best_bid_price:
    $ref: '#/components/schemas/types/best_bid_price'
  best_bid_amount:
    $ref: '#/components/schemas/types/best_bid_amount'
  best_ask_price:
    $ref: '#/components/schemas/types/best_ask_price'
  best_ask_amount:
    $ref: '#/components/schemas/types/best_ask_amount'
required:
- timestamp
- instrument_name
- best_bid_amount
- best_bid_price
- best_add_amount
- best_add_price