properties:
  instrument_name:
    $ref: '#/components/schemas/types/instrument_name'
  timestamp:
    $ref: '#/components/schemas/types/timestamp'
  state:
    $ref: '#/components/schemas/types/book_state'
  stats:
    $ref: '#/components/schemas/types/stats'
  open_interest:
    $ref: '#/components/schemas/types/open_interest'
  best_bid_price:
    $ref: '#/components/schemas/types/best_bid_price'
  best_bid_amount:
    $ref: '#/components/schemas/types/best_bid_amount'
  best_ask_price:
    $ref: '#/components/schemas/types/best_ask_price'
  best_ask_amount:
    $ref: '#/components/schemas/types/best_ask_amount'
  index_price:
    $ref: '#/components/schemas/types/index_price'
  min_price:
    $ref: '#/components/schemas/types/min_price'
  max_price:
    $ref: '#/components/schemas/types/max_price'
  mark_price:
    $ref: '#/components/schemas/types/mark_price'
  last_price:
    $ref: '#/components/schemas/types/last_price'
  underlying_price:
    $ref: '#/components/schemas/types/underlying_price'
  underlying_index:
    $ref: '#/components/schemas/types/underlying_index'
  interest_rate:
    $ref: '#/components/schemas/types/interest_rate'
  bid_iv:
    $ref: '#/components/schemas/types/bid_iv'
  ask_iv:
    $ref: '#/components/schemas/types/ask_iv'
  mark_iv:
    $ref: '#/components/schemas/types/mark_iv'
  greeks:
    $ref: '#/components/schemas/types/greeks'
  funding_8h:
    $ref: '#/components/schemas/types/funding_8h'
  current_funding:
    $ref: '#/components/schemas/types/current_funding'
  delivery_price:
    $ref: '#/components/schemas/types/delivery_price'
  settlement_price:
    $ref: '#/components/schemas/types/settlement_price'
  bids:
    $ref: '#/components/schemas/types/bids'
  asks:
    $ref: '#/components/schemas/types/asks'

required:
- instrument_name
- timestamp
- state
- stats
- open_interest
- index_price
- best_bid_price
- best_bid_amount
- best_add_price
- best_add_amount
- min_price
- max_price
- mark_price
- last_price
- bids
- asks