# DeriSock

./: .editorconfig  DeriSock.sln  DeriSock.sln.DotSettings  Directory.Build.props  LICENSE  README.md  README.source.md  mdsnippets.json
DeriSock/: DeriSock.csproj  DeribitApiV2.cs  DeribitEndpointType.cs  DeribitV2Client.cs  DeribitWebSocketClientV2.cs  EventResponseReceivedEventArgs.cs  Heartbeat.cs  HelperExtensions.cs  InternalStringExtensions.cs  InvalidResponseException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcWebSocketClient.cs  JsonRpcWebSocketClientConnection.cs  MessageReceivedEventArgs.cs  MessageResponseReceivedEventArgs.cs  Notification.cs  PrivateApiRequest.cs  PublicApiRequest.cs  ResponseErrorException.cs  SubscriptionCallback.cs  SubscriptionEntry.cs  SubscriptionState.cs  SubscriptionToken.cs  TaskInfo.cs  TypedTaskInfo.cs  WebSocket.cs  WebSocketAlreadyConnectedException.cs  WebSocketBase.cs  WebSocketNotConnectedException.cs
DeriSock.Console/: DeriSock.Console.csproj  Program.cs  appsettings.json
DeriSock/Constants/: DateTimeConstants.cs  DateTimeConsts.cs  ErrorCode.cs  GrantType.cs
DeriSock/Converter/: IJsonConverter.cs  JsonConverter.cs  JsonPathConverter.cs  ListJsonConverter.cs  ObjectJsonConverter.cs  TimestampJsonConverter.cs
DeriSock/Data/: LoginInfo.cs  OrderItem.cs  OrderType.cs
DeriSock/Events/: EventResponseReceivedEventArgs.cs  MessageReceivedEventArgs.cs  MessageResponseReceivedEventArgs.cs
DeriSock/Exceptions/: WebSocketAlreadyConnectedException.cs  WebSocketNotConnectedException.cs
DeriSock/Extensions/: LongExtensions.cs  StringExtensions.cs
DeriSock/JsonRpc/: ClientBase.cs  DefaultWebSocket.cs  Error.cs  Heartbeat.cs  IJsonRpcClient.cs  IJsonRpcClientFactory.cs  IWebSocket.cs  IWebSocketFactory.cs  IWebSocketStateInfo.cs  JsonRpcAlreadyConnectedException.cs  JsonRpcClient.cs  JsonRpcClientFactory.cs  JsonRpcDisconnectEventArgs.cs  JsonRpcError.cs  JsonRpcNotConnectedException.cs  JsonRpcRequest.cs  JsonRpcRequestException.cs  JsonRpcResponse.cs  JsonRpcWebClient.cs  Message.cs  Notification.cs  Request.cs  Response.cs  WebSocketFactory.cs
DeriSock/Model/: AccountSummary.cs  AccountSummaryResponse.cs  Announcement.cs  AnnouncementNotification.cs  ApiKeyInfo.cs  AuthInfo.cs  AuthResponse.cs  BlockTrade.cs  BlockTradeSignature.cs  BookChangeNotification.cs  BookGroupNotification.cs  BookResponse.cs  BookSummary.cs  BuySellResponse.cs  CancelOnDisconnectInfo.cs  ChartFtuResponse.cs  ChartTradesNotification.cs  Currency.cs  CurrencyWithdrawalPriority.cs  DateTimeValuePair.cs  DepositAddress.cs  DepositCollection.cs  DepositInfo.cs  DeribitPriceIndexNotification.cs  DeribitPriceRankingNotification.cs  DeribitVolatilityIndexNotification.cs  EstimatedExpirationPriceNotification.cs  EventParams.cs  EventResponse.cs  FtuTwcResponse.cs  Greeks.cs  Heartbeat.cs  IndexPrice.cs  Instrument.cs  InstrumentContractSize.cs  InstrumentInfo.cs  InterestRate.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  (+64 more)
DeriSock/ModelOld/: BuySellResponse.cs  ChartFtuResponse.cs  FtuTwcResponse.cs  InstrumentInfo.cs  LastTrade.cs  OrderBookRow.cs  OrderInfo.cs  OrderItem.cs  OrderType.cs  QuoteResponse.cs  RawBookResponse.cs  SettlementInformation.cs  TickerStats.cs
DeriSock/Request/: AnnouncementsSubscriptionParams.cs  AuthParams.cs  AuthRequestParams.cs  BlockTradeParams.cs  BookChangeSubscriptionParams.cs  BookGroupSubscriptionParams.cs  BuyParams.cs  ChartTradesSubscriptionParams.cs  DeribitPriceIndexSubscriptionParams.cs  DeribitPriceRankingSubscriptionParams.cs  DeribitVolatilityIndexSubscriptionParams.cs  EditOrderParams.cs  EditParams.cs  EstimatedExpirationPriceSubscriptionParams.cs  ISubscriptionChannel.cs  IncrementalTickerSubscriptionParams.cs  MarkPriceOptionsSubscriptionParams.cs  PerpetualInterestRateSubscriptionParams.cs  PlatformStateSubscriptionParams.cs  QuoteSubscriptionParams.cs  SellParams.cs  TickerSubscriptionParams.cs  TradesInstrumentSubscriptionParams.cs  TradesKindCurrencySubscriptionParams.cs  UserChangesInstrumentSubscriptionParams.cs  UserChangesKindCurrencySubscriptionParams.cs  UserOrdersInstrumentSubscriptionParams.cs  UserOrdersKindCurrencySubscriptionParams.cs  UserPortfolioSubscriptionParams.cs  UserTradesInstrumentSubscriptionParams.cs  UserTradesKindCurrencySubscriptionParams.cs
DeriSock/Response/: AccountSummaryResponse.cs  AnnouncementResponseData.cs  ApiKeyResponseData.cs  AuthResponseData.cs  ExchangeTokenResponseData.cs  ForkTokenResponseData.cs  GetCancelOnDisconnectResponseData.cs  HelloResponseData.cs  PositionResponseData.cs  SubaccountResponseData.cs  TestResponseData.cs
DeriSock/Utils/: CryptoHelper.cs  MessageInfo.cs  RequestIdGenerator.cs  SignatureCreator.cs  SignatureData.cs  SubscriptionEntry.cs  SubscriptionState.cs  TaskInfo.cs  TypedTaskInfo.cs
DeriSock/WebSocket/: ITextMessageWebSocket.cs  ITextMessageWebSocketFactory.cs  TextMessageWebSocket.cs  TextMessageWebSocketFactory.cs  WebSocketCloseEventArgs.cs
PlayConsole/: PlayConsole.csproj  Program.cs
src/: Directory.Build.props
src/DeriSock/: DeriSock.csproj  DeriSock.csproj.DotSettings  DeribitApiKey.cs  DeribitClient.cs  DeribitClientDisconnectedEventArgs.cs  DeribitClient_AccountManagement.cs  DeribitClient_Authentication.cs  DeribitClient_BlockTrade.cs  DeribitClient_Categories.cs  DeribitClient_ComboBooks.cs  DeribitClient_Core.cs  DeribitClient_IAuthenticationApi.cs  DeribitClient_ICategoriesApi.cs  (+17 more)
src/DeriSock.DevTools/: Consts.cs  DeriSock.DevTools.csproj  DeriSock.DevTools.csproj.DotSettings  DevToolsConsole.cs  DictionaryExtensions.cs  Extensions.cs  FilterPropertiesVisitor.cs  HostUtils.cs  IDevToolsConsole.cs  MarkupTransformExtensions.cs  NotificationStreamDemo.cs  Program.cs  README.md  RunOptions.cs  ScratchPad.cs  ServiceCollectionExtensions.cs  Snippets.cs  appsettings.json  deribit.api.object-map.json  deribit.api.v211.00.fixes.overrides.json  deribit.api.v211.20.manual-adjustments.overrides.json  deribit.api.v211.base.json  deribit.api.v211.json  packages.lock.json
tests/: Directory.Build.props
(+599 files in other folders)
