<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeriSock.DevTools.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DeriSock.Tests.Unit" />
    <InternalsVisibleTo Include="DeriSock.Tests.Integration" />
    <InternalsVisibleTo Include="DeriSock.Tests.Performance" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\deribit.api.v211.21.friendly-channel-names.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.31.object-types.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.11.description-adjustment.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.30.enum-types.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.10.spelling.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.00.fixes.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.10.spelling.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\deribit.api.v211.20.manual-adjustments.overrides.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeriSock\DeriSock.csproj" />
  </ItemGroup>

</Project>
