<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))"/>

  <PropertyGroup Label="Build Default">
    <BaseOutputPath>$(BaseOutputPath)\tests\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath)\tests\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>