get:
  summary: 'Cancel transfer'
  tags: [private, wallet]
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/transfer_id'
  - $ref: '#/parameters/tfa'
  examples:
    jsonObject:
      externalValue: 'examples/private/cancel_transfer_by_id.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/private_submit_transfer_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/cancel_transfer_by_id.response.json'