get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/withdrawal_id'
  examples:
    jsonObject:
      externalValue: 'examples/private/cancel_withdrawal.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_withdraw_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/cancel_withdrawal.response.json'
  summary: 'Cancels withdrawal request'
  tags: [wallet, private]