get:
  summary: Change the user name for a subaccount
  tags:
  - private
  - account_management
  parameters:
  - name: sid
    description: The user id for the subaccount
    in: query
    schema:
      type: integer
    required: true
  - name: name
    description: The new user name
    in: query
    schema:
      type: string
      example: newUserName
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/change_subaccount_name.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/change_subaccount_name.response.json'