get:
  parameters:
  - name: password
    description: The password for the subaccount
    in: query
    schema:
      type: string
    required: true
  - name: code
    description: One time recovery code
    in: query
    schema:
      type: string
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/disable_tfa_with_recovery_code.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/disable_tfa_with_recovery_code.response.json'
          schema:
            $ref: '#/components/schemas/ok_response'
  summary: Disables TFA with one time recovery code
  tags:
  - internal
  - private