x-order: 300
get:
  parameters:
  - $ref: '#/parameters/order_id'
  - $ref: '#/parameters/order_quantity'
  - $ref: '#/parameters/edit_order_price'
  - $ref: '#/parameters/post_only'
  - $ref: '#/parameters/edit_advanced_order_type'
  - $ref: '#/parameters/stop_price'
  examples:
    jsonObject:
      externalValue: 'examples/private/edit.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/edit.response.json'
          schema:
            $ref: '#/responses/private_edit_response'
  summary: 'Change price, amount and/or other properties of an order.'
  tags:
  - trading
  - private
