get:
  parameters:
    - $ref: '#/parameters/currency'
    - $ref: '#/parameters/instrument_name'
    - $ref: '#/parameters/optional_count10'
    - $ref: '#/parameters/continuation'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_stop_order_history.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_stop_order_history_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_stop_order_history.response.json'
  summary: "Retrieves detailed log of the user's stop-orders."
  tags: [trading, private]