get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - $ref: '#/parameters/optional_order_type'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_open_orders_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_open_orders_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_open_orders_by_currency.response.json'
  summary: "Retrieves list of user's open orders."
  tags: [trading, private]