get:
  parameters:
  - $ref: '#/parameters/currency'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_current_deposit_address.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_deposit_address_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_current_deposit_address.response.json'
  summary: 'Retrieve deposit address for currency'
  tags: [wallet, private]