get:
  parameters: []
  examples:
    jsonObject:
      externalValue: 'examples/private/get_new_announcements.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_get_announcements_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_new_announcements.response.json'
  summary: "Retrieves announcements that have not been marked read by the user."
  tags:
  - account_management
  - private