get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - description: Amount, integer for future, float for option. For perpetual and futures the amount is in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
    in: query
    name: amount
    required: true
    schema:
      example: 1
      type: number
  - description: Price
    in: query
    name: price
    required: true
    schema:
      price: 7000.50
      type: number
  examples:
    jsonObject:
      externalValue: 'examples/private/get_margins.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_margins_response'
            examples:
              jsonObject:
                externalValue: 'examples/private/get_margins.response.json'
  summary: Get margins for given instrument, amount and price.
  tags:
  - trading
  - private