get:
  parameters:
  - $ref: '#/parameters/currency'
  - description: Include additional fields
    in: query
    name: extended
    required: false
    schema:
      example: false
      type: boolean
  examples:
    jsonObject:
      externalValue: 'examples/private/get_account_summary.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_account_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_account_summary.response.json'
  summary: Retrieves user account summary.
  tags:
  - account_management
  - private