get:
  summary: Retrieve the current state of an order.
  tags:
  - private
  - trading
  parameters:
  - $ref: '#/parameters/order_id'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_order_state.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/get_order_state.response.json'
          schema:
            $ref: '#/responses/private_get_order_state_response'
    '400':
      description: result when used via rest/HTTP
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'