get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_offset'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_withdrawals.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_withdrawals_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_withdrawals.response.json'
  summary: 'Retrieve the latest users withdrawals'
  tags: [wallet, private]