get:
  summary: Get information about subaccounts
  tags:
  - private
  - account_management
  parameters:
  - name: with_portfolio
    in: query
    schema:
      type: boolean
  examples:
    jsonObject:
      externalValue: 'examples/private/get_subaccounts.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_subaccounts_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_subaccounts.response.json'
    '401':
      description: not authorised
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'