x-order: 200
get:
  summary: Places a sell order for an instrument.
  tags:
  - private
  - trading
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/order_quantity'
  - $ref: '#/parameters/order_type'
  - $ref: '#/parameters/order_label'
  - $ref: '#/parameters/order_price'
  - $ref: '#/parameters/time_in_force'
  - $ref: '#/parameters/max_show'
  - $ref: '#/parameters/post_only'
  - $ref: '#/parameters/reduce_only'
  - $ref: '#/parameters/stop_price'
  - $ref: '#/parameters/trigger'
  - $ref: '#/parameters/advanced_order_type'
  examples:
    jsonObject:
      externalValue: 'examples/private/sell.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/sell.response.json'
          schema:
            $ref: '#/responses/private_buy_and_sell_response'