get:
  parameters:
  - description: The abbreviated language name. Valid values include `"en"`, `"ko"`,
                   `"zh"`
    in: query
    name: language
    required: true
    schema:
      type: string
      example: en
  examples:
    jsonObject:
      externalValue: 'examples/private/set_email_language.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/set_email_language.response.json'
  summary: 'Changes the language to be used for emails.'
  tags:
  - account_management
  - private