get:
  summary: Assign an email address to a subaccount. User will receive an email with confirmation link.
  tags:
  - private
  - account_management
  parameters:
  - name: sid
    description: The user id for the subaccount
    in: query
    schema:
      type: integer
    required: true
  - name: email
    description: The email address for the subaccount
    in: query
    schema:
      type: string
      example: subaccount_1@email.com
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/set_email_for_subaccount.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/set_email_for_subaccount.response.json'