get:
  summary: Enable or disable sending of notifications for the subaccount.
  tags:
  - private
  - account_management
  parameters:
  - name: sid
    description: The user id for the subaccount
    in: query
    schema:
      type: integer
    required: true
  - name: state
    description: enable (`true`) or disable (`false`) notifications
    in: query
    schema:
      type: boolean
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/toggle_notifications_from_subaccount.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/toggle_notifications_from_subaccount.response.json'