get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/currency_address_from_address_book'
  - $ref: '#/parameters/withdrawal_currency_amount'
  - $ref: '#/parameters/withdrawal_priority'
  - $ref: '#/parameters/tfa'
  examples:
    jsonObject:
      externalValue: 'examples/private/withdraw.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_withdraw_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/withdraw.response.json'
  summary: 'Creates a new withdrawal request'
  tags: [wallet, private]
