<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net46;net48;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Authors>Patrick Sollberger</Authors>
    <Company />

    <VersionPrefix>0.3.5</VersionPrefix>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>DeriSock</PackageId>
    <PackageProjectUrl>https://github.com/psollberger/DeriSock</PackageProjectUrl>
    <PackageTags>deribit deribit-api deribit-api-v2 websocket api-client dotnetcore</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/psollberger/DeriSock</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>