<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Patrick Sollberger</Authors>
    <Company />

    <Version>0.3.4</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>DeriSock</PackageId>
    <PackageProjectUrl>https://github.com/psollberger/DeriSock</PackageProjectUrl>
    <PackageTags>deribit deribit-api deribit-api-v2 websocket api-client dotnetcore</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/psollberger/DeriSock</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>