properties:
  jsonrpc:
    type: string
    description: The JSON-RPC version (2.0)
    enum:
    - "2.0"
  id:
    type: integer
    description: The id that was sent in the request
  testnet:
    type: boolean
    description: false for production server, true for test server
    x-hide-in-docs: true
  usIn:
    type: integer
    description: The timestamp (in microseconds) of receipt of the request
    x-hide-in-docs: true
  usOut:
    type: integer
    description: The timestamp (in microseconds) of sending of the response
    x-hide-in-docs: true
  usDiff:
    type: integer
    description: Duration of the handling of the request, in microseconds
    x-hide-in-docs: true
required:
- jsonrpc
- testnet
- usIn
- usOut
- usDiff