allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      description: 'Object if address is created, null otherwise'
      type: object
      properties:
        creation_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        currency:
          $ref: '#/components/schemas/types/currency'
        address:
          $ref: '#/components/schemas/types/currency_address'
        type:
          $ref: '#/components/schemas/types/wallet_address_type'
      required: [creation_timestamp, currency, address, type]
  required: [result]