allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      type: array
      items:
        type: object
        properties:
          username:
            type: string
          type:
            type: string
            enum:
            - main
            - subaccount
          id:
            description: Account/Subaccount identifier
            type: integer
          email:
            description: User email
            type: string
          not_confirmed_email:
            description: New email address that has not yet been confirmed.
              This field is only included if `with_portfolio` == `true`.
            type: string
          tfa_enabled:
            description: Whether the two factor authentication is enabled
            type: boolean
          system_name:
            description: System generated user nickname
            type: string
          receive_notifications:
            description: When `true` - receive all notification emails on the main email
            type: boolean
          is_password:
            description: '`true` when password for the subaccount has been configured'
            type: boolean
          login_enabled:
            description: Informs whether login to the subaccount is enabled
            type: boolean
          portfolio:
            description: Only if with_portfolio == true
            $ref: '#/components/schemas/portfolio'
        required:
        - username
        - email
        - type
        - tfa_enabled
        - receive_notifications
        - is_password
        - system_name
        - id
  required:
  - result