allOf:
- $ref: '#/responses/base_message'
- properties:
    result:
      properties:
        buy:
          description: Margin when buying
          example: 0.01681367
          type: number
        sell:
          description: Margin when selling
          example: 0.01680479
          type: number
        min_price:
          $ref: '#/components/schemas/types/min_price'
        max_price:
          $ref: '#/components/schemas/types/max_price'
      required:
      - buy
      - sell
      - min_price
      - max_price
      type: object
  required:
  - result
  type: object