<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>DeriSock.Tests.WebSocketConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.12.27" />
    </ItemGroup>

</Project>
