get:
  summary: Authenticate
  description: |
    Retrieve an Oauth access token, to be used for authentication of 'private' requests.

    Three methods of authentication are supported:

    - <code>password</code> - using email and and password as when logging on to the website
    - <code>client_credentials</code> - using the access key and access secret that can be found on the API page on the website
    - <code>client_signature</code> - using the access key that can be found on the API page on the website and user generated signature. The signature is calculated using some fields provided in the request, using formula described here [Deribit signature credentials](#additional-authorization-method-deribit-signature-credentials)
    - <code>refresh_token</code> - using a refresh token that was received from an earlier invocation

    The response will contain an access token, expiration period (number of seconds that the token is valid) and a refresh token that can
    be used to get a new set of tokens.

  tags:
  - public
  - authentication
  parameters:
  - name: grant_type
    description: Method of authentication
    in: query
    schema:
      type: string
      enum:
      - password
      - client_credentials
      - client_signature
      - refresh_token
    required: true
  - name: username
    description: Required for grant type `password`
    in: query
    schema:
      type: string
      example: your_email@mail.com
    required: true
  - name: password
    description: Required for grant type `password`
    in: query
    schema:
      type: string
      example: your_password
    required: true
  - name: client_id
    description: Required for grant type `client_credentials` and `client_signature`
    in: query
    schema:
      type: string
    required: true
  - name: client_secret
    description: Required for grant type `client_credentials`
    in: query
    schema:
      type: string
    required: true
  - name: refresh_token
    description: Required for grant type `refresh_token`
    in: query
    schema:
      type: string
    required: true
  - name: timestamp
    description: Required for grant type `client_signature`, provides time when request has been generated
    in: query
    schema:
      type: string
    required: true
  - name: signature
    description: Required for grant type `client_signature`; it's a cryptographic signature calculated over provided fields
      using user **secret key**. The signature should be calculated as an HMAC (Hash-based Message Authentication Code) with `SHA256` hash algorithm
    in: query
    schema:
      type: string
    required: true
  - name: nonce
    description: Optional for grant type `client_signature`; delivers user generated initialization vector for the server token
    in: query
    schema:
      type: string
  - name: state
    description: Will be passed back in the response
    in: query
    schema:
      type: string
  - name: scope
    description: "Describes type of the access for assigned token, possible values: `connection`, `session`, `session:name`, `trade:[read, read_write, none]`, `wallet:[read, read_write, none]`, `account:[read, read_write, none]`, `expires:NUMBER`, `ip:ADDR`.</BR></BR>
        **NOTICE:** Depending on choosing an authentication method (```grant type```) some scopes could be narrowed by the server. e.g. when ```grant_type = client_credentials``` and ```scope = wallet:read_write``` it's modified by the server as ```scope = wallet:read```"
    in: query
    schema:
      type: string
      example: connection
  examples:
    jsonObject:
      externalValue: 'examples/public/auth.request.json'

  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/public_auth_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/auth.response.json'
    '429':
      description: over limit
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'
