get:
  examples:
    jsonObject:
      externalValue: 'examples/public/disable_heartbeat.request.json'
  summary: Stop sending heartbeat messages.
  tags:
  - websocket_only
  - session_management
  - public
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/disable_heartbeat.response.json'
    '400':
      description: result when used via rest/HTTP
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'