get:
  parameters:
  - $ref: '#/parameters/currency'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_option_mark_prices.request.json'
  summary: Retrives market prices and its implied volatility of options instruments
  tags:
  - internal
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/public/get_option_mark_prices.response.json'
          schema:
            $ref: '#/responses/public_get_option_mark_prices_response'