get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_book_summary_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/public/get_book_summary_by_instrument.response.json'
          schema:
            $ref: '#/responses/public_get_book_summary_response'
  summary: Retrieves the summary information such as open interest, 24h volume,
    etc. for a specific instrument.
  tags:
  - market_data
  - public