get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/optional_settlement_type'
  - $ref: '#/parameters/optional_count20'
  - $ref: '#/parameters/continuation'
  - $ref: '#/parameters/optional_settlement_start_timestamp'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_last_settlements_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_settlement_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_last_settlements_by_instrument.response.json'
  summary: 'Retrieves historical public settlement, delivery and bankruptcy events filtered by instrument name.'
  tags:
  - market_data
  - public