get:
  summary: Provides information about historical volatility for given cryptocurrency.
  parameters:
  - $ref: '#/parameters/currency'
  tags:
  - public
  - market_data
  examples:
    jsonObject:
      externalValue: 'examples/public/get_historical_volatility.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/public_get_historical_volatility_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_historical_volatility.response.json'