get:
  parameters:
  - description: "The instrument name for which to retrieve the order book, see
    [`getinstruments`](#getinstruments) to obtain instrument names."
    in: query
    name: instrument_name
    required: true
    schema:
      type: string
  - description: The number of entries to return for bids and asks.
    in: query
    name: depth
    required: false
    schema:
      type: number
  examples:
    jsonObject:
      externalValue: 'examples/public/get_order_book.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_get_order_book_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_order_book.response.json'
  summary: Retrieves the order book, along with other market values for a given
    instrument.
  tags:
  - market_data
  - public