get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/start_timestamp'
  - $ref: '#/parameters/end_timestamp'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_include_old_trades'
  - $ref: '#/parameters/optional_sorting'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_last_trades_by_instrument_and_time.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_trades_history_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_last_trades_by_instrument_and_time.response.json'
  summary: 'Retrieve the latest trades that have occurred for a specific instrument and within given time range.'
  tags: [market_data, public]