get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_book_summary_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/public/get_book_summary_by_currency.response.json'
          schema:
            $ref: '#/responses/public_get_book_summary_response'
  summary: Retrieves the summary information such as open interest, 24h volume,
    etc. for all instruments for the currency (optionally filtered by kind).
  tags:
  - market_data
  - public