x-order: 100
get:
  parameters:
  - description: The heartbeat interval in seconds, but not less than 10
    in: query
    name: interval
    required: true
    schema:
      example: 60
      type: number
  examples:
    jsonObject:
      externalValue: 'examples/public/set_heartbeat.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/set_heartbeat.response.json'
  summary: 'Signals the Websocket connection to send and request heartbeats. Heartbeats
        can be used to detect stale connections.

        When heartbeats have been set up, the API server will send `heartbeat` messages
        and `test_request` messages. Your software should respond to `test_request` messages
        by sending a `/api/v2/public/test` request. If your software fails to do so,
        the API server will immediately close the connection. If your account is configured to cancel
        on disconnect, any orders opened over the connection will be cancelled.'
  tags:
  - public
  - session_management
  - websocket_only