get:
  tags:
  - public
  - market_data
  summary: Get ticker for an instrument.
  parameters:
  - $ref: '#/parameters/instrument_name'
  examples:
    jsonObject:
      externalValue: 'examples/public/ticker.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/public_ticker_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/ticker.response.json'